#include <stdio.h>

int main()
{
    int i, j;
    i = 100;
    j = 100;

    printf("这样输入进行测试：' 5/ 96'\n");
    printf("再次这样输入进行测试：' 5 / 96'\n");
    scanf("%d/%d", &i, &j);
    printf("%d\t%d\n", i, j);

    return 0;
}

/*
1. ' 5/ 96'
在寻找整数时，scanf函数会跳过第一个空格，把%d与5相匹配，把/与/相匹配，在寻找下一个整数时跳过一个空格，并且把%d与96相匹配。

2. ' 5 / 96'
scanf函数会跳过一个空格，把%d与5相匹配，然后试图把格式串中的/与输入中的空格相匹配。但是二者不匹配，所以scanf函数把空格放回原处，把字符•/•96留给下一次scanf函数调用来读取。

为了允许第一个数后边有空格，应使用格式串"%d /%d"。
*/