--[[
在lua中，有两种方式来表示矩阵
1. 使用数组的数组，即一个table中的每个元素是另一个table
2. 将两个索引合并为一个索引
--]]

-- 1. 使用数组的数组，N*M矩阵
mt = {}         -- 创建矩阵
for i = 1, N do
    mt[i] = {}  -- 创建一个新行
    for j = 1, M do
        mt[i][j] = 0
    end
end

-- 2. 将两个索引合并为一个索引，N*M矩阵
--    就是一维数组，只不过把索引做了映射

-- 2.1 如果两个索引是整数
mt = {}         -- 创建矩阵
for i = 1, N do
    for j = 1, M do
        mt[(i - 1) * M + j] = 0
    end
end

-- 2.2 如果两个索引是字符串
--     可以把两个索引拼接起来，中间使用一个字符来分隔，例如“:”
--     这时需要注意的是，索引中不能含有分隔字符，保险起见，可以使用像“\0”这样的控制字符来分隔两个索引

--[[
在lua中，table本身就是“稀疏”的，所以不必为稀疏矩阵使用特殊的方式去创建。
--]]
