--[[
使用整数来索引table即可在lua中实现数组。
因此，lua中的数组没有固定的大小，可以根据需求增长，更像是传统意义上的列表。
lua中习惯使用1作为数组的起始索引。lua库和长度操作符都遵循这个约定，如果你的数组不是从1开始的，那就无法使用这些功能了。
--]]

a = {}     -- 新建一个数组
for i = 1, 1000 do
    a[i] = 0
end
print(#a)  --> 1000

squares = { 1, 4, 9, 16, 25, 36, 49, 64, 81 }  -- 直接创建并初始化数组

-- 使用索引值 -5 ~ 5 创建一个数组
a = {}
for i = -5, 5 do
    a[i] = 0
end
