#include <stdio.h>

/*
2维数组与指针
2维数组就是一个1维数组，数组的值仍然是一个1维数组
所以使用指针取值时，需要取2次值，即使用**p来取值
*/

int main()
{
    int arr[3][4] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};

    printf("%d\t%d\t%d\t%d\n", arr[0][0], arr[0][1], arr[0][2], arr[0][3]);
    printf("%d\t%d\t%d\t%d\n", arr[1][0], arr[1][1], arr[1][2], arr[1][3]);
    printf("%d\t%d\t%d\t%d\n", arr[2][0], arr[2][1], arr[2][2], arr[2][3]);
    printf("\n");

    printf("arr:\t\t%d\n", arr);             //二维数组的地址
    printf("*arr:\t\t%d\n", *arr);           //二维数组的值，就是其地址
    printf("arr[0]:\t\t%d\n", arr[0]);       //二维数组的第一个元素（数组）的值，就是二维数组第一个元素（数组）的地址，也就是二维数组的地址
    printf("&arr[0]:\t%d\n", &arr[0]);       //对二维数组的第一个元素（数组）的值取地址，就是二维数组第一个元素（数组）的地址，也就是二维数组的地址
    printf("&arr[0][0]:\t%d\n", &arr[0][0]); //对二维数组的第一个元素（数组）的第一个元素取地址，就是二维数组第一个元素（数组）的地址，也就是二维数组的地址
    printf("arr[0][0]:\t%d\n", arr[0][0]);   //二维数组的第一个元素（数组）的第一个元素
    printf("\n");

    printf("arr+1:\t\t%d\n", arr + 1);       //二维数组的地址（指针）+1，即二维数组的第二个元素（数组）的地址（指针）
    printf("*(arr+1):\t%d\n", *(arr + 1));   //二维数组的地址（指针）+1后取值，就是二维数组的第二个元素（数组）的值，数组的值就是其地址
    printf("arr[1]:\t\t%d\n", arr[1]);       //二维数组的第二个元素（数组）的值，就是二维数组第二个元素（数组）的地址
    printf("&arr[1]:\t%d\n", &arr[1]);       //对二维数组的第二个元素（数组）的值取地址，就是二维数组第二个元素（数组）的地址
    printf("&arr[1][0]:\t%d\n", &arr[1][0]); //对二维数组的第二个元素（数组）的第一个元素取地址，就是二维数组第二个元素（数组）的地址
    printf("arr[1][0]:\t%d\n", arr[1][0]);   //二维数组的第二个元素（数组）的第一个元素
    printf("\n");

    printf("arr+2:\t\t%d\n", arr + 2);       //二维数组的地址（指针）+2，即二维数组的第三个元素（数组）的地址（指针）
    printf("*(arr+2):\t%d\n", *(arr + 2));   //二维数组的地址（指针）21后取值，就是二维数组的第三个元素（数组）的值，数组的值就是其地址
    printf("arr[2]:\t\t%d\n", arr[2]);       //二维数组的第三个元素（数组）的值，就是二维数组第三个元素（数组）的地址
    printf("&arr[2]:\t%d\n", &arr[2]);       //对二维数组的第三个元素（数组）的值取地址，就是二维数组第三个元素（数组）的地址
    printf("&arr[2][0]:\t%d\n", &arr[2][0]); //对二维数组的第三个元素（数组）的第一个元素取地址，就是二维数组第三个元素（数组）的地址
    printf("arr[2][0]:\t%d\n", arr[2][0]);   //二维数组的第三个元素（数组）的第一个元素
    printf("\n");

    printf("arr[1]+1:\t%d\n", arr[1] + 1);             //二维数组第二个元素（数组）的值（地址指针）+1，即二维数组第二个元素（数组）的第二个元素的地址
    printf("*(arr+1)+1:\t%d\n", *(arr + 1) + 1);       //二维数组中*(arr + 1)就是arr[1]，即二维数组第二个元素（数组）的第二个元素的地址
    printf("*(arr[1]+1):\t%d\n", *(arr[1] + 1));       //二维数组第二个元素（数组）的值（地址指针）+1，即二维数组第二个元素（数组）的第二个元素的地址，然后取值
    printf("*(*(arr+1)+1):\t%d\n", *(*(arr + 1) + 1)); //二维数组中*(arr + 1)就是arr[1]，即二维数组第二个元素（数组）的第二个元素的地址，然后取值
    printf("arr[1][1]:\t%d\n", arr[1][1]);             //二维数组的第二个元素（数组）的第二个元素
}

/*
./a.out 
0       1       2       3
4       5       6       7
8       9       10      11

arr:            1647165200
*arr:           1647165200
arr[0]:         1647165200
&arr[0]:        1647165200
&arr[0][0]:     1647165200
arr[0][0]:      0

arr+1:          1647165216
*(arr+1):       1647165216
arr[1]:         1647165216
&arr[1]:        1647165216
&arr[1][0]:     1647165216
arr[1][0]:      4

arr+2:          1647165232
*(arr+2):       1647165232
arr[2]:         1647165232
&arr[2]:        1647165232
&arr[2][0]:     1647165232
arr[2][0]:      8

arr[1]+1:       1647165220
*(arr+1)+1:     1647165220
*(arr[1]+1):    5
*(*(arr+1)+1):  5
arr[1][1]:      5
*/