# 元组

# 1. python中元组可以包含不同数据类型的元素
rhyme = (1, 2, 3, 4, 5, "上山打老虎")  # python中元素使用小括号表示
rhyme = 1, 2, 3, 4, 5, "上山打老虎"    # 也可以不使用小括号
print("rhyme:", rhyme)
for each in rhyme:
    print(each)

# 2. 元组是不可更改的，具有不可变性
# urhyme[1] = 10  # 这样会报错
# 除非元组中的元素是列表等引用
s = [1, 2, 3]
t = [4, 5, 6]
w = (s, t)
w[0][0] = 1024  # 这样就可以更改了

# 3. -1索引对应的就是元组的最后一个元素
print("rhyme[-1]:", rhyme[-1])

# 4. 使用range()创建数字元组
nums = tuple(range(10))

# 5. python中的序列都支持切片，当然元组也可以，从序列中取一个范围的值，而不是一个值，即为切片
nums[2:4]    # [2, 3]                 列表第[2, 3)个元素
nums[:3]     # [0, 1, 2]              列表第[0, 3)个元素，即前3个元素，省略了起始索引，起始索引默认为0
nums[3:]     # [3, 4, 5, 6, 7, 8, 9]  列表第[3, end)个元素，省略了终止索引，终止索引默认为len(nums)
nums[:-3]    # [0, 1, 2, 3, 4, 5, 6]  列表第[0, end-3)个元素，即整个列表舍掉了最后3个元素
nums[-3:]    # [7, 8, 9]              列表第[end-3, end)个元素，即最后3个元素
nums[:]      # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  列表第[0, end)个元素，同时省略起始和终止索引，即全部列表元素
nums[0:6:2]  # [0, 2, 4]              列表第[0, 6)个元素，跨度为2
nums[::2]    # [0, 2, 4, 6, 8]        全部列表元素，跨度为2
nums[::-2]   # [9, 7, 5, 3, 1]        全部列表元素倒序，跨度为2
nums[::-1]   # [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]  全部列表元素倒序

# 6. 元组的一些其他方法
nums = (3, 1, 9, 6, 8, 3, 5, 3)
nums.count(3)  # 元组中元素3的个数
nums.index(3)  # 元组中元素3的索引
nums.index(3, 1, 7)

s = (1, 2, 3)
t = (4, 5, 6)
print(s + t)  # 拼接两个元组
print(s * 3)  # 重复一个元组指定的次数

# 7. 嵌套元组
matrix = ((1, 2, 3), (4, 5, 6), (7, 8, 9))
matrix = ((1, 2, 3),
          (4, 5, 6),
          (7, 8, 9))

print(matrix[1][1])

for i in matrix:
    for j in i:
        print(j, end=' ')
    print()

# 8. 只有一个元素的元组
x = (520)       # 这里括号被解释为改变运算优先级的括号
print(type(x))  # <class 'int'>  这样声明是一个整型，而不是元组
x = (520,)
print(type(x))  # <class 'tuple'>  这是只有一个元素的元组

# 9. 打包与解包
t = (1024, "micha", 3.14)  # 将3个值放入一个元组就是打包
x, y, z = t  # 这样可以直接将元组的元素赋值给3个变量，这就是解包
# 解包不仅适用于元组，也适用于其他的序列类型，例如列表
a, b, c = [1024, "micha", 3.14]
# 甚至字符串也可以解包
a, b, c, d, e = "micha"
# 如果被赋值的变量数量小于序列中元素的数量，语句会报错，除非像下面这样操作
# a, b, c = "micha"  # 这样操作会报错
a, b, *c = "micha"   # 这样操作是合法的，c取得剩余的所有元素，是一个列表
