#include <stdio.h>

/*
A、B、C、D、E 五人在某天夜里合伙去捕鱼，到第二天凌晨时都疲惫不堪，于是各自找地方睡觉。
日上三杆，A 第一个醒来，他将鱼分为五份，把多余的一条鱼扔掉，拿走自己的一份。
B 第二个醒来，也将鱼分为五份，把多余的一条鱼扔掉拿走自己的一份。 。
C、D、E依次醒来，也按同样的方法拿鱼。
问他们台伙至少捕了多少条鱼?以及每个人醒来时见到了多少鱼？
*/

int main()
{
    int n, x, j, k, l, m;
    for (n = 5;; n++)
    {
        j = 4 * (n - 1) / 5;
        k = 4 * (j - 1) / 5;
        l = 4 * (k - 1) / 5;
        m = 4 * (l - 1) / 5;
        if (n % 5 == 1 && j % 5 == 1 && k % 5 == 1 && l % 5 == 1 && m % 5 == 1)
        {
            printf("至少合伙捕鱼：%d条\n", n);
            printf("分别见到鱼的条数：%d %d %d %d\n", j, k, l, m);
            break;
        }
    }

    return 0;
}