//入口函数

//1.jquery入口函数
$(document).ready(function () {
    // 执行代码
});
//或者
$(function () {
    // 执行代码
});

//2.javascript入口函数
window.onload = function () {
    // 执行代码
}

//jquery入口函数与javascript入口函数的区别：
//  jquery的入口函数是在html所有标签(DOM)都加载之后，就会去执行。
//  javascript的window.onload事件是等到所有内容，包括外部图片之类的文件加载完后，才会执行。
/*
+-------------------------------------------------------------------------------
|                     window.onload                  $(document).ready()
+-------------------------------------------------------------------------------
|  执行时机    必须等待网页全部加载完毕（包括        只需要等待网页中的DOM结构
|              图片等），然后再执行包裹代码          加载完毕，就能执行包裹代码
+-------------------------------------------------------------------------------
|  执行次数    只能执行一次，如果执行第二次，那么    可以执行多次，第N次都不会被上
|              第一次的执行会被覆盖                 一次覆盖
+-------------------------------------------------------------------------------
|  简写方案    无                                  $(function(){
|                                                  })
+-------------------------------------------------------------------------------
*/