--[[
由于table是动态的实体，所以在lua中实现链表是很方便的。
每个结点用一个table来表示，一个“链接”只是结点table中的一个字段，改字段包含了对其它table的引用。
--]]

-- 创建一个基础的链表，其中每个结点具有两个字段：next和value
-- 1. 先创建一个用作列表头结点的变量
list = nil
-- 2. 在表头插入一个元素，元素值为v
list = { next = list, value = v }
-- 3. 遍历此列表
local l = list
while l do
    -- <visit l.value>
    l = l.next
end

--[[
至于其它类型的列表，例如双向链表和环形表，都可以用相同的方法来实现。
然而，在lua中很少需要这类结构，因为通常存在着一些更简单的方式来表示数据。
--]]