#include <stdio.h>

int main()
{
    int i, j;
    float x, y;

    printf("这样输入进行测试：'1-20.3-4.0e3'\n");
    scanf("%d%d%f%f", &i, &j, &x, &y);
    printf("%d\t%d\t%f\t%f\n", i, j, x, y);

    return 0;
}

/*
1. 转换说明%d。第一个非空的输入字符是1；因为整数可以以1开始，所以scanf函数接着读取下一个字符，即-。scanf函数识别出字符-不能出现在整数内，所以把1存入变量i中，而把字符-放回原处。

2. 转换说明%d。随后，scanf函数读取字符-、2、0和.（句点）。因为整数不能包含小数点，所以scanf函数把-20存入变量j中，而把字符.放回原处。

3. 转换说明%f。接下来scanf函数读取字符.、3和-。因为浮点数不能在数字后边有负号，所以scanf函数把0.3存入变量x中，而将字符-放回原处。

4. 转换说明%f。最后，scanf函数读取字符-、4、.、0、e、3和¤（换行符）。因为浮点数不能包含换行符，所以scanf函数把存入变量y中，而把换行符放回原处。
*/