//遍历一个字符串
//来自《C语言程序设计 现代方法 第二版 修订版》，p13.4

//利用数组取下标操作
int count_spaces(const char s[])
{
    int count = 0, i;
    for (i = 0; s[i] != '\0'; i++)
        if (s[i] == ' ')
            count++;
    return count;
}

//利用指针操作
int count_spaces(const char *s)
{
    int count = 0;
    for (; *s != '\0'; s++)
        if (*s == ' ')
            count++;
    return count;
}

/*
count_spaces函数示例引出了一些关于如何编写字符串函数的问题。
1. 用数组操作或指针操作访问字符串中的字符，哪种方法更好一些呢？
    只要使用方便，可以随意使用任意一种方法，甚至可以混合使用两种方法。在count_spaces函数的第2种写法中，不再需要变量i，而是把s作为指针来对函数进行一些简化。
    从传统意义上来说，C程序员更倾向于使用指针操作来处理字符串。
2. 字符串形式参数应该声明为数组还是指针呢？
    count_spaces函数的两种写法说明了这两种选择：第1种写法把s声明为数组，而第2种写法则把s声明为指针。实际上，这两种声明之间没有任何差异。编译器会把数组型的形式参数视为指针。
3. 形式参数的形式（s[] 或者*s ）是否会对实际参数产生影响呢？
    不会的。当调用count_spaces函数时，实际参数可以是数组名、指针变量或者字符串字面量。count_spaces函数无法说明差异。
*/
