#include <stdio.h>

/*
分类：
    1：0-31、127（删除键）是控制字符
    2：空白字符：空格（32）、 制表符、 垂直制表符、 换行、 回车。
    3：可显示字符：a-z、A-Z、0-9、~、！、@、、%、^、&、#、$、*、（、）、-、+、{、}、[、]、'、"、<、>、，、？、/、|、\、_、：、;、.，还有顿号、。
*/

int main()
{
    char c;
    printf("输入一个字符: ");

    // 读取用户输入
    scanf("%c", &c);

    // %d 显示整数
    // %c 显示对应字符
    printf("%c 的 ASCII 为 %d", c, c);

    return 0;
}